http {
    upstream auth_backend {
        server fws-auth-service:3001; # 'fws-auth-service' corresponds to the service name in docker-compose
    }

    upstream info_backend {
        server fws-info-service:3002; # 'fws-info-service' corresponds to the service name in docker-compose
    }

    # Assuming you might also want to proxy requests to the data poller in the future
    upstream data_poller_backend {
        server fws-data-poller:3003; # 'fws-data-poller' corresponds to the service name in docker-compose
    }

    server {
        listen 80;

        location /auth {
            proxy_pass http://auth_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /info {
            proxy_pass http://info_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /data-poller {
            proxy_pass http://data_poller_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
